# FoothillApp-Mobile

./: README.md  build.gradle  settings.gradle
Kahuna/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novallc/foothillappmobile/activity/: AnimationListener_login.java  AutoStartReciever.java  CustomApplication.java  DrawerHeaderUpdater.java  HomePreferenceActivity.java  IntroActivity.java  Login_anim.java  MainActivity.java  NotifUpdater.java  NotificationActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/novallc/foothillappmobile/circularprogress/: ArcProgress.java  CircleProgress.java  DonutProgress.java  Utils.java
app/src/main/java/com/novallc/foothillappmobile/fragments/: AboutUsFragment.java  BitmapMapStndView.java  OverviewFragment.java  PrivacyPolicy.java  StickyListExpandableFragment.java  WebViewFragment.java  ZFragment.java
app/src/main/res/anim/: fade.xml  lga_in_right.xml  lga_out_right.xml  scale_down.xml  slide_up.xml  slide_up_dialog.xml  translate_srcview_bck.xml  translate_srcview_for.xml  translate_x_edittext_bck.xml  translate_x_edittext_for.xml  translate_y.xml
app/src/main/res/color/: tappable_create_account_selector.xml  tappable_yellow_accent_text_selector.xml
app/src/main/res/drawable/: card_background.xml  cardview_beveled_button.xml  circle_shape.xml  close_x.xml  diagonal_overlay_background.xml  divider_scheduleview.xml  divider_shape.xml  edittext_login.xml  edittext_search_view.xml  ic_account_blank.xml  ic_account_blank_card.xml  ic_aeriesicon_actionbar.xml  ic_caret_right.xml  ic_close_x.xml  ic_close_x_opaque.xml  ic_compose_msg.xml  ic_edit_schedulerow.xml  ic_email_black_24dp.xml  ic_exit.xml  ic_grades_drawer.xml  ic_launcher.xml  ic_layers.xml  ic_leftmenu_attendance.xml  ic_leftmenu_courses.xml  ic_leftmenu_gradebook.xml  ic_leftmenu_home.xml  ic_leftmenu_profile.xml  ic_leftmenu_transcripts.xml  ic_location_on_black_24dp.xml  ic_lock.xml  ic_map_marker.xml  ic_marker.xml  ic_menu_black.xml  ic_new_message.xml  ic_no_connection.xml  ic_paperplane.xml  ic_phone_black_24dp.xml  ic_question_mark.xml  ic_required_field.xml  ic_school_black.xml  (+18 more)
app/src/main/res/drawable-mdpi/: ic_solidcircle_edit.xml
app/src/main/res/drawable-xhdpi/: about_us_divider.xml  about_us_text_background.xml  circle_shape_inset.xml  circle_shape_outline.xml
app/src/main/res/layout/: about_us.xml  activity_main_temp.xml  activity_main_toolbar.xml  activity_web_view.xml  arc_progress.xml  contact_card.xml  contact_detail_list.xml  crossfade_material_drawer.xml  dialog_alert_help.xml  dialog_blank.xml  dialog_et.xml  dialog_signin_webview.xml  expandablelistitem_card.xml  fragment_imageview_map.xml  fragment_overview.xml  fragment_stickylistheaders.xml  fragment_web_view.xml  left_menu_item.xml  list_header.xml  list_row.xml  login_anim.xml  no_connection_view.xml  pref_actionbar.xml  privacy_policy.xml  splash_activity.xml  stickylist_customactionbar.xml  undo_row.xml  youtube_activity.xml  youtube_recycler_view_fragment.xml
app/src/main/res/menu/: main_listview_expandable.xml  main_webview.xml  you_tube.xml
app/src/main/res/transition/: change_image_transform.xml  slide_target_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  curTeachers.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_home.xml  pref_notif.xml
(+40 files in other folders)
