apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        /*debug {
            keyAlias 'foothillMobile'
            keyPassword 'javaci321'
            storeFile file('G:/My Documents_LocalFileSystem/Android Studio Applications/KEY_STORE/loginCred.keystore')
            storePassword 'javaci321'
        }*/
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.novallc.foothillappmobile"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 8
        versionName "1.0.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
        buildscripts{
            System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
        }
    }
useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.github.android-cjj:JJSearchViewAnim:9acba37b54@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev149-1.20.0'
    compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.api-client:google-api-client-gson:1.20.0'

    compile 'com.android.support:cardview-v7:23.0.0'

    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3'
    //compile "com.google.android.gms:play-services-gcm:9.0.0"
    //compile 'com.kahuna.sdk:kahuna:2.+'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.infstory:switch-preference-compat:1.0.+'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.wang.avi:library:2.1.1'
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0@aar'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'se.emilsjolander:stickylistheaders:2.5.0'
    compile 'com.mikepenz:fastadapter-extensions:1.5.6@aar'
    compile 'com.mikepenz:fastadapter:1.5.6@aar'
    compile 'com.mikepenz:materialdrawer:5.3.2'
    compile 'com.mikepenz:iconics-core:2.6.6@aar'
    compile 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
    compile 'com.mikepenz:aboutlibraries:5.6.8@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'
    compile 'com.mikepenz:crossfadedrawerlayout:0.3.4@aar'
    compile 'com.mikepenz:materialize:0.9.0@aar'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile project(':jsoup-1.9.2')
}


