<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorStatusBar"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_dateholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/soliddrawoutline"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_solidcircle_outline"/>

                <TextView
                    android:id="@+id/sdo_model_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:paddingBottom="25dp"
                    android:layout_below="@id/soliddrawoutline"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:text=""/>

                <!--<TextView
                    android:id="@+id/sdo_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/sdo_model_text"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="27"/>-->

        <TextView
            android:id="@+id/sdo_model0_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:layout_marginRight="24dp"
            android:drawablePadding="15dp"
            android:drawableTop="@drawable/ic_solidcircle"
            android:paddingTop="5dp"
            android:layout_toRightOf="@id/sdo_model_text"
            android:layout_centerHorizontal="true"
            android:textColor="@color/dim_white"
            android:text=""/>

        <TextView
            android:id="@+id/sdo_model1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:layout_marginRight="24dp"
            android:drawableTop="@drawable/ic_solidcircle"
            android:paddingTop="5dp"
            android:layout_toRightOf="@id/sdo_model0_text"
            android:layout_centerHorizontal="true"
            android:textColor="@color/dim_white"
            android:text=""/>

        <TextView
            android:id="@+id/sdo_model2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:drawableTop="@drawable/ic_solidcircle"
            android:paddingTop="5dp"
            android:layout_toRightOf="@id/sdo_model1_text"
            android:layout_centerHorizontal="true"
            android:textColor="@color/dim_white"
            android:text=""/>

        <TextView
            android:id="@+id/sdo_model3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:layout_marginLeft="24dp"
            android:drawableTop="@drawable/ic_solidcircle"
            android:paddingTop="5dp"
            android:layout_toLeftOf="@id/sdo_model_text"
            android:layout_centerHorizontal="true"
            android:textColor="@color/dim_white"
            android:text=""/>

        <TextView
            android:id="@+id/sdo_model4_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:layout_marginLeft="24dp"
            android:drawableTop="@drawable/ic_solidcircle"
            android:paddingTop="5dp"
            android:layout_toLeftOf="@id/sdo_model3_text"
            android:layout_centerHorizontal="true"
            android:textColor="@color/dim_white"
            android:text=""/>

        <TextView
            android:id="@+id/sdo_model5_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:drawableTop="@drawable/ic_solidcircle"
            android:paddingTop="5dp"
            android:layout_toLeftOf="@id/sdo_model4_text"
            android:layout_centerHorizontal="true"
            android:textColor="@color/dim_white"
            android:text=""/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_scheduleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/scheduleview_texticon0"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_shape_outline"
            android:text="0"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="45sp"
            android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/scheduleview_classtext0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/scheduleview_texticon0"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textSize="26sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/scheduleview_timetext0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scheduleview_classtext0"
                    android:layout_toRightOf="@id/scheduleview_texticon0"
                    android:text=""
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <View
                    android:id="@+id/divider_sc_0"
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/scheduleview_texticon0"
                    android:background="@drawable/divider_scheduleview"/>

                <Button
                    android:id="@+id/btn_editschedulerow0"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_edit_schedulerow"/>

        <TextView
            android:id="@+id/scheduleview_texticon1"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_shape_outline"
            android:text="1"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_below="@id/divider_sc_0"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="45sp"
            android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/scheduleview_classtext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/scheduleview_texticon1"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/divider_sc_0"
                    android:textSize="26sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/scheduleview_timetext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scheduleview_classtext1"
                    android:layout_toRightOf="@id/scheduleview_texticon1"
                    android:text=""
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <View
                    android:id="@+id/divider_sc_1"
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/scheduleview_texticon1"
                    android:background="@drawable/divider_scheduleview"/>

                <Button
                    android:id="@+id/btn_editschedulerow1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/divider_sc_0"
                    android:background="@drawable/ic_edit_schedulerow"/>

        <TextView
            android:id="@+id/scheduleview_texticon2"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_shape_outline"
            android:text="2"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_below="@id/divider_sc_1"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="45sp"
            android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/scheduleview_classtext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/scheduleview_texticon2"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/divider_sc_1"
                    android:textSize="26sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/scheduleview_timetext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scheduleview_classtext2"
                    android:layout_toRightOf="@id/scheduleview_texticon2"
                    android:text=""
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <View
                    android:id="@+id/divider_sc_2"
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/scheduleview_texticon2"
                    android:background="@drawable/divider_scheduleview"/>

                <Button
                    android:id="@+id/btn_editschedulerow2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/divider_sc_1"
                    android:background="@drawable/ic_edit_schedulerow"/>

        <TextView
            android:id="@+id/scheduleview_texticon3"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_shape_outline"
            android:text="3"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_below="@id/divider_sc_2"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="45sp"
            android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/scheduleview_classtext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/scheduleview_texticon3"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/divider_sc_2"
                    android:textSize="26sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/scheduleview_timetext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scheduleview_classtext3"
                    android:layout_toRightOf="@id/scheduleview_texticon3"
                    android:text=""
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <View
                    android:id="@+id/divider_sc_3"
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/scheduleview_texticon3"
                    android:background="@drawable/divider_scheduleview"/>

                <Button
                    android:id="@+id/btn_editschedulerow3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/divider_sc_2"
                    android:background="@drawable/ic_edit_schedulerow"/>

        <TextView
            android:id="@+id/scheduleview_texticon4"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_shape_outline"
            android:text="4"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_below="@id/divider_sc_3"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="45sp"
            android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/scheduleview_classtext4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/scheduleview_texticon4"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/divider_sc_3"
                    android:textSize="26sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/scheduleview_timetext4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scheduleview_classtext4"
                    android:layout_toRightOf="@id/scheduleview_texticon4"
                    android:text=""
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <View
                    android:id="@+id/divider_sc_4"
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/scheduleview_texticon4"
                    android:background="@drawable/divider_scheduleview"/>

                <Button
                    android:id="@+id/btn_editschedulerow4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/divider_sc_3"
                    android:background="@drawable/ic_edit_schedulerow"/>

        <TextView
            android:id="@+id/scheduleview_texticon5"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_shape_outline"
            android:text="5"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_below="@id/divider_sc_4"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="45sp"
            android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/scheduleview_classtext5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/scheduleview_texticon5"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/divider_sc_4"
                    android:textSize="26sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/scheduleview_timetext5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scheduleview_classtext5"
                    android:layout_toRightOf="@id/scheduleview_texticon5"
                    android:text=""
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <View
                    android:id="@+id/divider_sc_5"
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/scheduleview_texticon5"
                    android:background="@drawable/divider_scheduleview"/>

                <Button
                    android:id="@+id/btn_editschedulerow5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/divider_sc_4"
                    android:background="@drawable/ic_edit_schedulerow"/>

        <TextView
            android:id="@+id/scheduleview_texticon6"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_shape_outline"
            android:text="6"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_below="@id/divider_sc_5"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="45sp"
            android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/scheduleview_classtext6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/scheduleview_texticon6"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/divider_sc_5"
                    android:textSize="26sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/scheduleview_timetext6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scheduleview_classtext6"
                    android:layout_toRightOf="@id/scheduleview_texticon6"
                    android:text=""
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <Button
                    android:id="@+id/btn_editschedulerow6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/divider_sc_5"
                    android:background="@drawable/ic_edit_schedulerow"/>
    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/scheduleViewProgressInd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="5dp"
        android:layout_centerHorizontal="true"
        style="@style/AVLoadingIndicatorView"
        app:indicatorName="LineScalePulseOutIndicator"
        app:indicatorColor="@color/md_white_1000"/>

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/circle_shape_inset"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"/>

    <View
        android:id="@+id/diagonal_background_overlay"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/rl_dateholder"
        android:background="@drawable/diagonal_overlay_background"/>

    <View
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="visible"
        android:background="@drawable/circle_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <com.novallc.foothillappmobile.circularprogress.ArcProgress
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ArcProgress="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circular_progress"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:visibility="visible"
        ArcProgress:arc_progress_text=""
        ArcProgress:arc_progress="0"
        ArcProgress:arc_text_color="@color/colorPrimaryDark"
        ArcProgress:arc_text_size="60sp"
        ArcProgress:arc_suffix_text="&#032;"
        ArcProgress:arc_bottom_text_size="11sp"
        ArcProgress:arc_bottom_text="MIN REMAINING"
        ArcProgress:arc_finished_color="#FCCF0D"
        ArcProgress:arc_unfinished_color="#3F3D39"
        ArcProgress:arc_stroke_width="12dp"/>
        <!--ArcProgress:arc_suffix_text="&#032;&#032;&#032;&#032;min"-->
    </RelativeLayout>
</ScrollView>